OpenBots.Agent.Client/Forms/Dialog/MachineInfo.xaml

<Window x:Class="OpenBots.Agent.Client.Forms.Dialog.MachineInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenBots.Agent.Client.Forms.Dialog"
        mc:Ignorable="d"
        Title="Machine Info" ResizeMode="NoResize" SizeToContent="Height" WindowStartupLocation="CenterScreen" Width="380">

    <Grid Name="grd_Main" Margin="17,0,17,10">
        <!--<GroupBox Header="Machine Info" FontSize="14" BorderThickness="2,2,2,2" Margin="10,0,10,10">-->
        <StackPanel Name="pnl_MachineInfo">
            <Grid Name="grd_MachineInfo" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Name="pnl_MachineInfo_MachineName" Height="29">
                    <Grid Name="grd_MachineInfo_MachineName" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Machine Name:" FontWeight="DemiBold"/>
                        <Label Name="lbl_MachineInfo_MachineName" Content="Ali-Basharat" Grid.Column="1" VerticalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Name="pnl_MachineInfo_MACAddress" Grid.Row="1" Height="29">
                    <Grid Name="grd_MachineInfo_MACAddress" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="MAC Address:" FontWeight="DemiBold"/>
                        <Label Name="lbl_MachineInfo_MACAddress" Content="F0-D5-BF-BB-EC-CF" Grid.Column="1" VerticalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Name="pnl_SinkType_Logging3" Grid.Row="2" Height="29">
                    <Grid Name="grd_MachineInfo_IPAddress" Margin="0,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="IP Address:" FontWeight="DemiBold"/>
                        <Label Name="lbl_MachineInfo_IPAddress" Content="116.90.122.10" Grid.Column="1" VerticalContentAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Name="pnl_MachineInfo_Copy" Grid.Row="3" Margin="0,5,0,0" Height="29">
                    <Grid Name="grd_MachineInfo_Copy">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Name="lbl_CopytoClipboard" Content="Copied to Clipboard!" Visibility="Collapsed" FontWeight="DemiBold" Foreground="#39e600"/>
                        <Button Name="btn_Copy" Content="Copy" ToolTip="Copy to Clipboard" HorizontalAlignment="Right" Grid.Column="1" Height="25" Width="80" VerticalContentAlignment="Center" Background="White" Click="OnClick_CopyBtn">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!--</GroupBox>-->
    </Grid>
</Window>
