OpenBots.Agent.Client/MainWindow.xaml

<Window x:Class="OpenBots.Agent.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenBots.Agent.Client"
        mc:Ignorable="d"
        Title="OpenBots Agent" Name="wndMain" Height="545" Width="488" Loaded="OnLoad" ResizeMode="NoResize" WindowStyle="None"
        Unloaded="OnUnload" Initialized="OnInitialized" Closing="OnClosing" StateChanged="OnStateChanged" Closed="OnClosed" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CloseImage" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="/resources/close_black.png"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="ToolTip" Value="Minimize to System Tray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="/resources/close_red.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GearImage" TargetType="{x:Type Image}">
            <Setter Property="Source" Value="/resources/gear_hollow.png"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="ToolTip" Value="Setting"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Source" Value="/resources/gear_solid.png"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="37"/>
            <RowDefinition Height="295"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StatusBar Name="CustomBar" Margin="5,3,5,0" Background="Transparent">
            <Grid Name="grd_CustomMenuBar_Title" Margin="2,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="295"/>
                </Grid.ColumnDefinitions>
                <Image Source="/resources/OpenBots.png" HorizontalAlignment="Left" Stretch="Uniform"/>
                <Label Content="OpenBots Agent" Grid.Column="1" FontWeight="DemiBold" HorizontalAlignment="Left"/>
                <Grid Name="grd_CustomMenuBar_Controls" Grid.Column="2" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="img_settings" Style="{StaticResource GearImage}" Stretch="Uniform" Margin="3,0,10,0" MouseLeftButtonUp="OnClick_Settings">
                        <Image.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Machine Info" Click="OnClick_MachineInfo"/>
                                <MenuItem Name="menuItemClearCredentials" Header="Clear Credentials" Click="OnClick_ClearCredentials"/>
                                <MenuItem Header="Quit" Click="OnClick_Quit"/>
                            </ContextMenu>
                        </Image.ContextMenu>
                    </Image>
                    <Image Style="{StaticResource CloseImage}" Grid.Column="1" Margin="0,0,5,0" MouseLeftButtonDown="OnClick_Close" />
                </Grid>
            </Grid>
        </StatusBar>
        <GroupBox Header="Server Configuration" FontSize="14" Margin="10" BorderThickness="2,2,2,2" Grid.Row="1">
            <StackPanel x:Name="pnl_ServerConfiguration" Margin="0,10,0,0">
                <Label Content="User Name" FontWeight="Bold" x:Name="lbl_Username"></Label>
                <TextBox x:Name="txt_Username" FontSize="16" Margin="5,0,10,0" Height="29" VerticalContentAlignment="Center" TextChanged="OnTextChange_AgentUsername"/>
                <Label Content="Password" FontWeight="Bold" x:Name="lbl_Password"></Label>
                <PasswordBox x:Name="txt_Password" Height="29" FontSize="16" Margin="5,0,10,0" VerticalContentAlignment="Center" PasswordChanged="OnPasswordChange_AgentPassword"/>
                <Label Content="Server URL" FontWeight="Bold" Name="lbl_ServerURL"></Label>
                <TextBox Name="txt_ServerURL" Height="29" FontSize="16" Margin="5,0,10,0" VerticalContentAlignment="Center" TextChanged="OnTextChange_ServerURL"/>
                <Grid Name="connect_Controls" Margin="0,18,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Status:" FontSize="16" FontWeight="DemiBold" VerticalContentAlignment="Center"/>
                    <Label Content="Offline" Name="lbl_StatusValue" Foreground="#FFBBB5B5" Grid.Column="1" VerticalContentAlignment="Center"/>
                    <Button Content="Connect" Name="btn_Connect" Margin="54,0,10,0" Grid.Column="2" FontSize="16" VerticalContentAlignment="Center" Background="White" Click="OnClick_ConnectBtn"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Logging" FontSize="14" BorderThickness="2,2,2,2" Margin="10,0,10,10" Grid.Row="2">
            <Grid Margin="0,10,0,0" x:Name="loggingGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Name="pnl_LogLevel">
                    <Grid Name="loggingLevelGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Minimum Log Level" FontWeight="DemiBold" Name="lbl_Level"/>
                        <ComboBox Name="cmb_LogLevel" Grid.Column="1" Margin="0,0,10,0" VerticalContentAlignment="Center" DropDownClosed="OnDropDownClosed_LogLevel"/>
                    </Grid>
                </StackPanel>
                <StackPanel Name="pnl_SinkType" Grid.Row="1">
                    <Grid Name="grd_SinkType" Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Name="pnl_SinkType_Controls">
                            <Grid Name="grd_SinkType_Controls">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Sink Type" FontWeight="DemiBold" Name="lbl_SinkType"/>
                                <ComboBox Name="cmb_SinkType" Grid.Column="1" Margin="0,0,10,0" VerticalContentAlignment="Center" DropDownClosed="OnDropDownClosed_SinkType"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Name="pnl_SinkType_Logging1" Grid.Row="1" Margin="0,10,0,0" Height="29">
                            <Grid Name="grd_SinkType_Logging1" Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Log1" FontWeight="DemiBold" Name="lbl_SinkType_Logging1"/>
                                <TextBox Name="txt_SinkType_Logging1" FontSize="16" Grid.Column="1" VerticalContentAlignment="Center" TextChanged="OnTextChange_Logging1"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Name="pnl_SinkType_Save" Grid.Row="2" Margin="0,13,0,5" Height="29">
                            <Grid Name="grd_SinkType_Save">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Save" Name="btn_Save" Margin="0,0,10,5"  Grid.Column="1" HorizontalAlignment="Right" FontSize="16" VerticalContentAlignment="Center" Background="White" Height="29" Width="100" Click="OnClick_SaveBtn"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
